/* Import fancy fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Pacifico&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #007bff, #4ca1af);
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.login-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1.logo {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: #333;
  animation: bounce 1.5s infinite;
}

p.tagline {
  font-size: 1rem;
  font-weight: 300;
  color: #555;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  transform: scale(1.02);
}

button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.radio-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

label {
  font-size: 0.9rem;
  color: #333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}